<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/add_menu"
          android:title="@string/add_menu"/>

    <item android:id="@+id/config_menu"
          android:title="@string/config_menu"/>

    <item android:id="@+id/gesture_menu"
          android:title="@string/gesture_menu"/>

    <item android:id="@+id/wipe_menu"
          android:title="@string/wipe_menu"/>

</menu>